/*
 *= require_self
 */


 @font-face {
  font-family: 'F1regular';
  src: url('/fonts/Formula1-Regular_web_0.ttf');
  font-display: swap;
}

body, select {
  font-family: 'F1regular';
  font-size: small;
  background-color: #535356;
  color: lightgray;
}


::-webkit-scrollbar {
  width: 4px; /* Width of the vertical scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #7b7c7d; /* Color of the scrollbar thumb */
  border-radius: 8px; /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the thumb on hover */
}

::-webkit-scrollbar-track {
  background-color: #6a6a6a; /* Color of the scrollbar track */
}

#flash {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav{
  box-shadow:  5px 5px 10px #383737,
  -5px -10px 0px #ffffff;
}

h4{
  color: lightgray;
}

.card{
  background: #272626;
}

select, input{
  text-align: center;
}

.label-colored{
  background-color: #2b2b2d;
  color: lightgray;
}

.input-colored{
  background-color: #4a4a4e;
  color: lightgray;
}

.no-underline{
  text-decoration: none;
  color: lightgray;
}

 .page-max-widthed{
  width: 100%;
  max-width: 1000px;
  margin-top: 60px;
 }

.flex-element{
    display: flex;
    align-items: center; 
    justify-content:space-between;
}

.card-with-effect{
  border-radius: 10px;
  background: #343232;
  box-shadow:  2px 2px 5px #3e3c3c,
              -2px -5px 5px #3e3a3a;
  padding: 2px;
  margin-top: 20px;
 /* margin-bottom: 10px;*/
}


.record-with-effect{
  border-radius: 10px;
  background: #343232;
  box-shadow:  2px 2px 5px #3e3c3c,
              -2px -5px 5px #3e3a3a;
  padding: 5px;
  margin-bottom: 20px;
  color: lightgray;

}

.badge-pos{

  background-color: rgb(0, 0, 0);
  font-weight: bold;
  color: rgb(255, 255, 255);
  min-width: 40px;

} 

.text-mt-colored{
  color: rgb(162, 26, 162);
}


.btn-event{
  font-size: small;
}

.table-form-pari{
  font-size: x-small;
}



.table-container {
  overflow-x: auto;
  max-width: 100%;
}

.scrolling-table {
  width: 100%;
  table-layout: auto;
}

.max-record-height{
  height: 30px; 
}

.equipe-banner-wrapper{
  width: 100%;
  max-width: 280px;
  padding: 0px;
  height: 30px; 

}

.text-banniere{
  color: white;
  font-weight: bold;
  font-size: small;
}

.titre-topic{
  text-align: center;
}

.partial-topic{
  background-color: #343232;

}

.card-event-topics{
  background-color: #343232;
  border-radius: 10px;
}


.btn-topic{
  background-color: rgb(30, 29, 29); 
  color: lightgray;
}

.btn-topic.active {
  background-color: #007bff; /* Change this color to your desired active color */
  color: #fff;
 /* font-size: large;*/
}

.text-success-custom{
  color: rgb(16, 200, 16);
}

.text-danger-custom{
  color: rgb(225, 88, 88);
}


.btn-cote{
  font-size: small;
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 1px;
}

.btn-cote.active {
  background-color: #007bff; /* Change this color to your desired active color */
  color: #fff;
 /* font-size: large;*/
}

.card-text-topic{
  background-color: #3a3a3b;
  color: white;
  margin: 0 50px 10px 50px;
  padding: 10px;
  text-align: center;
}

.profile-pic, .mini-profile-pic, .medium-profile-pic{
  object-fit: cover;
  object-position: center center;
  background-color: #8a8a8d;
  border-radius: 100px;
  border: 2px solid white;
}

.profile-pic {
  width: 200px;
  height: 200px;
}

.mini-profile-pic {
  width: 25px;
  height: 25px;
}

.medium-profile-pic {
  width: 50px;
  height: 50px;
}

.icon-controlleur{
  width: 30px;
}

.width-badge{
  width: 90px;
}

